('C:\\Users\\satri\\Downloads\\New folder (2)\\build\\oipoi\\oipoi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\satri\\Downloads\\New folder (2)\\build\\oipoi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\satri\\Downloads\\New folder '
   '(2)\\build\\oipoi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\satri\\Downloads\\New folder '
   '(2)\\build\\oipoi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\satri\\Downloads\\New folder '
   '(2)\\build\\oipoi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\satri\\Downloads\\New folder '
   '(2)\\build\\oipoi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\satri\\Downloads\\New folder '
   '(2)\\build\\oipoi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('oipoi',
   'C:\\Users\\satri\\Downloads\\New folder (2)\\oipoi.py',
   'PYSOURCE'),
  ('python313.dll',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa buka\\pypy\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa buka\\pypy\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Geometry-Dash-2.2-Oficial buat wang ga bisa '
   'buka\\pypy\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\satri\\Downloads\\New folder '
   '(2)\\build\\oipoi\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
